(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'country'
p15
(dp16
g4
I15
sg5
I00
sg6
I7
sg7
S'CHAR(15)'
p17
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p20
sg9
I00
sg10
S'id'
p21
ssS'password'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'password'
p25
ssS'user_name'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'CHAR(128) UNIQUE'
p30
sS'length'
p31
I128
sS'notnull'
p32
I00
sS'unique'
p33
I01
sS'type'
p34
S'string'
p35
ssS'email'
p36
(dp37
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p38
sg9
I00
sg10
g11
ssS'md5'
p39
(dp40
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p41
sg9
I00
sg10
g11
ss.